<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Pre-registration"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:layout_margin="20dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Please key in your student ID:"

        />

    <EditText
        android:id="@+id/idfield"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:singleLine="true"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/idfield"
        android:layout_margin="20dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Please key in your name:"

        />



    <EditText
        android:id="@+id/namefield"

        app:layout_constraintTop_toBottomOf="@id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:singleLine="true"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/namefield"
        android:layout_margin="20dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Are you a student or staff?"

        />



    <EditText
        android:id="@+id/typefield"

        app:layout_constraintTop_toBottomOf="@id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:singleLine="true"
        />



    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Picture"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_margin="50dp"
        app:layout_constraintTop_toBottomOf="@id/typefield"/>

</android.support.constraint.ConstraintLayout>